<!doctype html>

<html>
<head>
  <script src="jquery-1.10.2.min.js"></script> <!-- 1.1 -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> <!-- font-family: 'Permanent Marker', cursive; -->
  <link rel="shortcut icon" href="favicon_earth.ico"> <!--https://www.favicon.cc/ -->
<title>Hello, My Youth</title>
<meta charset="utf-8"/>


<script src="t.min.js"></script> <!-- 1.1 -->

<style type="text/css">

/*드래그 해서 선택되는 영역의 스타일*/
::selection{background:aquamarine;color:white;}
::-webkit-selection{background:aquamarine;color:white;}
::-moz-selection{background:aquamarine;color:white;}

body{background:#E79A92;color:#7698D9;}
*{cursor:default;font-family: 'Permanent Marker', cursive; monospace;line-height:4vw;font-size:3.5vw;padding:0;outline:0;margin:0;}
#t{position:absolute;bottom:40%;left:50%;width:800px;margin-left:-300px;visibility:hidden;white-space:pre-wrap;}
#link_wrap{position:absolute;bottom:30%;left:50%;width:800px;margin-left:50px;white-space:pre-wrap;}
a{color:#7698D9;font-size:2vw;text-decoration:none;border-bottom:1px solid aquamarine;cursor:pointer;}
code{background:yellow;}

.g{color:#0f0;}

ins,del{text-decoration:none;}
.t-caret{font-size:inherit;}

@media(max-width:800px){#t{width:400px;margin-left:-200px;}}

</style>


<script type="text/javascript">
//<![CDATA[

$(function(){



 $('#t').t({

  delay:1,                // start delay in seconds [default:0]

  speed:75,               // typing speed (ms) [default:75]
  speed_vary:false,       // 'human like' speed variation [default:false]

  beep:false,              // beep while typing (Web Audio API) [default:false] //소리나는 효과

  mistype:false,          // mistype rate: 1:N per char [default:false] //글자 틀리는 효과
  locale:'en',            // keyboard layout (to fit mistype); supported: 'en' (english) or 'de' (german) [default:'en']

  caret:'\u2589',         // caret content; can be html too [default:true (\u258e)]
  blink:true,             // blink-interval in ms; if TRUE, speed*3  [default:true]
  blink_perm:false,       // permanent blinking? if FALSE, caret blinks only on delay/pause/finish [default:false]

  repeat:0,               // repeat typing: if TRUE, infinite or N times [default:0]
  tag:'span',             // wrapper tag (.t-container, .t-caret) [default:'span']
  pause_on_click:true,    // pauses/continues typing on click/tap (elm) [default:false]


  // init callback (ready-to-type)
  init:function(elm){},
  // typing callback
  typing:function(elm,chr_or_elm,left,total){},
  // finished callback
  fin:function(elm){}

 });

});

//]]>
</script>


</head>
<!--
  <ins></ins> :
  <del></del> : 쓰여졌다가 삭제될 text
  <em></em> : 문자 기울이기
-->

<body>


<div id="t"><strong>Yay.</strong> <img style="height:1.5vw;width:auto;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png" alt=""/>
<ins>1</ins>I'm <del><kbd>hayley<kbd> <ins>1</ins></del>web developer .</div>
<div id="link_wrap">
  <a href="aboutme.html">Show more.</a>
</div>





</body>

</html>
